# QuickBuy

./: QuickBuy.sln  anotacaoes.txt  teste.html
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  Formapagamento.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy.Dominio/ObjetodeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfigutarion.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: DbSet.cs  QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20190614011114_PrimeiraVersaoBase.Designer.cs  20190614011114_PrimeiraVersaoBase.cs  20190618000010_PrimeiraVersaoBase.Designer.cs  20190618000010_PrimeiraVersaoBase.cs  20190618000141_CargaFormaPagamento.Designer.cs  20190618000141_CargaFormaPagamento.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  BaseRepositorio1.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: Program.cs  QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/: package-lock.json
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/modelo/: usuario.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/usuario/login/: login.component.css  login.component.html  login.component.js.map  login.component.ts
QuickBuy.Web/Controllers/: ProdutoController.cs  RouterAttribute.cs  SampleDataController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
(+6 files in other folders)
